#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define NB_BITS_TO_REMOVE 2
#define NB_DECIMAL_DIGITS 4
#define MAX_ITERATIONS 150

/* -------------------------------------------------------------------------------------------- */
/*                                                                                              */
/* nonlinear_generator		Implements a non-linear generator proposed by John von Neumann  */
/*                                                                                              */
/* In: The seed, i.e. an initial integer or one generated by this function                      */
/*                                                                                              */
/* Out: A new integer found using the "middle square" technique.                                */
/*                                                                                              */
/* -------------------------------------------------------------------------------------------- */

int nonlinear_generator(int seed) {
    // First, we calculate the square of the seed

    int square = seed * seed;

    // Then, we get the new seed from this square
    // The first half is found by dividing our square by 10^x,
    // where x is the number of digits we want to remove

    int half_middle_square = square / pow(10, NB_BITS_TO_REMOVE);

    // Finally, we use the % operator to get the y digits we want;

    int model = (int) pow(10, NB_DECIMAL_DIGITS);
    return half_middle_square % model;
}

int main(int argc, char ** argv) {
    int prev_seed = 0;
    int seed = 644;

    int convergence = 0;

    printf("Graine initiale : %d\n", seed);

    int i = 0;
    while ((i < MAX_ITERATIONS) && !convergence) {
        prev_seed = seed;
        seed = nonlinear_generator(seed);
        printf("%d\n", seed);

        if (prev_seed == seed) {
            convergence = 1;
        }

        ++i;
    }

    if (convergence) {
        printf("> Convergence !\n");
    }

    /*if (argc < 2) {
        printf("Entrez les graines à tester en paramètre du programme\n");
    } else {
        for (int i = 1; i < argc; ++i) {
            prev_seed = 0;
            seed = atoi(argv[i]);

            printf("Graine initiale : %d\n", seed);

            while ((prev_seed != seed) && (i < MAX_ITERATIONS)) {
                prev_seed = seed;
                seed = nonlinear_generator(seed);
            }

            if (i < MAX_ITERATIONS) {
                printf("Convergence : %d\n", seed);
            } else {
                printf("Pas de convergence - Dernière valeur générée : %d\n", seed);
            }
        }
    }*/

    return 0;
}
